Скопируй эти правила в:
Firebase Console → Firestore Database → Rules → вставь → Publish

════════════════════════════════════════════════════════
FIRESTORE RULES (скопируй всё целиком):
════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Профили пользователей
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth.uid == userId;
      allow update: if request.auth.uid == userId
        || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.superAdmin == true;
    }

    // Username резервирование (@username)
    match /usernames/{username} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    // Чаты (DM и группы)
    match /chats/{chatId} {
      allow read: if request.auth != null
        && request.auth.uid in resource.data.members;

      allow create: if request.auth != null
        && request.auth.uid in request.resource.data.members;

      allow update: if request.auth != null
        && request.auth.uid in resource.data.members;

      // Сообщения в чате
      match /messages/{messageId} {
        allow read: if request.auth != null
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.members;

        allow create: if request.auth != null
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.members;

        allow update: if request.auth != null
          && (
            resource.data.senderId == request.auth.uid
            || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.superAdmin == true
          );

        allow delete: if false;
      }
    }

    // Индикатор "печатает..."
    match /typing/{chatId} {
      allow read, write: if request.auth != null;
    }
  }
}

════════════════════════════════════════════════════════
Что изменилось по сравнению с предыдущей версией:

1. messages → create: убрано условие senderId == auth.uid
   (системные сообщения о создании группы пишутся от имени создателя)

2. usernames → write упрощено до просто auth != null

3. typing → read, write в одной строке
════════════════════════════════════════════════════════
